spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/employees
spring.datasource.username= root
spring.datasource.password= gm4tter1


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


